# Angular6Core21App

./: .dockerignore  Application.sln  ReadMe.md  docker-compose.dcproj  docker-compose.override.dev.yml  docker-compose.override.prod.yml  docker-compose.yml
src/Core/: Core.csproj
src/Core/Entities/: BaseEntity.cs  Blog.cs  BlogCategory.cs  Post.cs  TrackEntity.cs
src/Core/Enums/: PostType.cs  Role.cs  Team.cs
src/Core/Exceptions/: BlogNotFoundException.cs  GuardExtension.cs  PostNotFoundException.cs
src/Core/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  IBlogRepository.cs  IBlogService.cs  IFileProcessor.cs  IIdentityParser.cs  IPostRepository.cs  IPostService.cs  IRepository.cs  ISpecification.cs
src/Core/Services/: BlogService.cs  PostService.cs
src/Core/Specifications/: BaseSpecification.cs  BlogByIdSpecification.cs  BlogsEnabledSpecification.cs  PostItemByTypeSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: BlogContext.cs  BlogContextSeed.cs  BlogRepository.cs  EfRepository.cs  PostRepository.cs  SampleBlogData.cs
src/Infrastructure/Data/Migrations/: 20180925180835_InitialModel.Designer.cs  20180925180835_InitialModel.cs  BlogContextModelSnapshot.cs
src/Infrastructure/Logging/: LoggerAdapter.cs
src/UI/Web/: .gitignore  Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.json
src/UI/Web/Client/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
src/UI/Web/Client/src/app/: app.component.ts  app.module.ts
src/UI/Web/Client/src/app/blogs/: blog.interface.ts  blogs.component.ts  featured-post.component.ts  new-blog.component.ts  post.interface.ts
src/UI/Web/Client/src/app/home/: home.component.ts
src/UI/Web/Client/src/app/login/: login.component.ts
src/UI/Web/Client/src/app/nav/: nav.component.ts
src/UI/Web/Client/src/app/register/: register.component.html  register.component.ts
src/UI/Web/Client/src/app/services/: auth.service.ts  blog.service.ts  user.service.ts
src/UI/Web/Client/src/app/user/: user.component.ts
src/UI/Web/Controllers/Api/: BlogController.cs  PostController.cs
tests/FunctionalTests/: FunctionalTests.csproj
tests/FunctionalTests/Properties/: launchSettings.json
tests/FunctionalTests/Web/Controllers/: ApiBlogControllerList.cs  ApiPostControllerList.cs  CustomWebApplicationFactory.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Builders/: BlogBuilder.cs
tests/IntegrationTests/Repositories/BlogRepositoryTests/: GetById.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Application.Core/EntitiesTests/: AddBlog.cs  (+1 more)
(+4 files in other folders)
